WpfAppPOS1/Views/ManageStock.xaml

<UserControl x:Class="WpfAppPOS1.Views.ManageStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPOS1.Views"
        xmlns:l1="clr-namespace:WpfAppPOS1.ViewModels"
        mc:Ignorable="d"
         Height="560" Width="980" Background="#FEE2E2">
    <UserControl.DataContext>
        <l1:ManageStockVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" 
             Background="#ffffff" Padding="5" HorizontalAlignment="Right" Margin="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 4" >
                    <TextBlock Text="Stock ID : "  Style="{StaticResource MyTextBlock}"/>
                    <TextBlock Text="{Binding StockId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBlock}"/>
                </StackPanel>
                <TextBlock Text="Product ID: "  Style="{StaticResource MyTextBlock}"/>
                <!--<TextBox  FontSize="16" Padding="0" Margin="5" 
                           Width="250" Text="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <ComboBox FontSize="16" Padding="5" Margin="5" 
                           Width="250" ItemsSource="{Binding Products}" SelectedItem="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#EC407A" Foreground="Black"/>

                <TextBlock Text="Quanitity: " Style="{StaticResource MyTextBlock}"/>
                <TextBox  FontSize="16" Padding="5" Margin="5" Width="250"
                           Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextbox}"/>
                <TextBlock Text="Cost Price:  " Style="{StaticResource MyTextBlock}"/>
                <TextBox  FontSize="16" Padding="5" Width="250" Margin="5"
                           Text="{Binding CostPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextbox}"/>

                <TextBlock Text="Selling Price:  "  Style="{StaticResource MyTextBlock}"/>
                <TextBox   Padding="5" Width="250" Margin="5"
                           Text="{Binding SellingPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextbox}"/>
                <StackPanel Orientation="Horizontal" Margin="0 4" Height="24">
                    <TextBlock Text="Last Updated : " Style="{StaticResource MyTextBlock}" />
                    <TextBlock Text="{Binding LastUpdated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Width="65" 
                         Margin="1 0" Content="Creat"
                         Command="{Binding CreateStockCommand}" Style="{StaticResource MyButton}"/>
                    <Button Width="65" 
                         Margin="14 0" Content="Update"
                         Command="{Binding UpdateStockCommand}" Style="{StaticResource MyButton}"/>
                    <Button Width="65" 
                         Margin="1 0" Content="Delete"
                         Command="{Binding DeleteStockCommand}" Style="{StaticResource MyButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Button Width="55" 
                         Margin="5" Content="Reset"
                         Command="{Binding ResetCommand}" Style="{StaticResource MyButton}"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <DataGrid ItemsSource="{Binding Stocks}"
              SelectedItem="{Binding SelectedStock, Mode=TwoWay}"
              AutoGenerateColumns="False" CanUserAddRows="False" Margin="4 8"  HorizontalAlignment="Center" VerticalAlignment="Top" MinColumnWidth="15" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stock ID" Binding="{Binding StockId}" Width="15*"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" Width="19*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="20*"/>
                <DataGridTextColumn Header="Cost Price" Binding="{Binding CostPrice}" Width="20*"/>
                <DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice}" Width="20*"/>
                <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated}" Width="35*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
