WpfAppPOS1/Views/ManageProduct.xaml

<UserControl x:Class="WpfAppPOS1.Views.ManageProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPOS1.Views"
        xmlns:l1="clr-namespace:WpfAppPOS1.ViewModels"
        mc:Ignorable="d"
         Height="560" Width="980" Background="#FEE2E2">
    <UserControl.DataContext>
        <l1:ManageProductVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.Column="1" 
             Background="#ffffff" HorizontalAlignment="Right" Margin="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 4">
                    <TextBlock Text="Product ID : "  Style="{StaticResource MyTextBlock}"/>
                    <TextBlock Text="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBlock}"/>
                </StackPanel>
                <TextBlock Text="Name: " Style="{StaticResource MyTextBlock}"/>
                <TextBox  FontSize="16" Padding="5" Margin="5" 
                           Text="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextbox}"/>
                <TextBlock Text="Description: "  Style="{StaticResource MyTextBlock}"/>
                <TextBox  FontSize="16" Padding="5" Margin="5" Width="250"
                           Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="60" Style="{StaticResource MyTextbox}"/>
                <StackPanel Orientation="Horizontal" Margin="0 4">
                    <TextBlock Text="Quantity in Stock : "  Style="{StaticResource MyTextBlock}"/>
                    <TextBlock Text="{Binding QuantityInStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBlock}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Width="65" 
                         Margin="1 0" Content="Creat"
                         Command="{Binding CreateProductCommand}" Style="{StaticResource MyButton}"/>
                    <Button Width="65" 
                         Margin="14 0" Content="Update"
                         Command="{Binding UpdateProductCommand}" Style="{StaticResource MyButton}"/>
                    <Button Width="65" 
                         Margin="1 0" Content="Delete"
                         Command="{Binding DeleteProductCommand}" Style="{StaticResource MyButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Button Width="55" 
                         Margin="5" Content="Reset"
                         Command="{Binding ResetCommand}" Style="{StaticResource MyButton}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid ItemsSource="{Binding Products}"
              SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
              AutoGenerateColumns="True" CanUserAddRows="False"   VerticalAlignment="Top"  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" HorizontalScrollBarVisibility="Hidden" Margin="0,2,0,0">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridCheckBoxColumn Header="IsAdmin" Binding="{Binding IsAdmin}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</UserControl>
