WpfAppPOS1/Views/ManageStaff.xaml

<UserControl x:Class="WpfAppPOS1.Views.ManageStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPOS1.Views"
        xmlns:l1="clr-namespace:WpfAppPOS1.ViewModels"
        mc:Ignorable="d"
         Height="560" Width="980" Background="#FEE2E2">

    <UserControl.DataContext>
        <l1:ManageStaffVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" 
             Background="#ffffff" Padding="5 10" Margin="0">
            <StackPanel HorizontalAlignment="Center"  Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0 4">
                    <TextBlock Text="User ID : "  Style="{StaticResource MyTextBlock}"/>
                    <TextBlock Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextBlock}"/>
                </StackPanel>
                <TextBlock Text="First name: "  Style="{StaticResource MyTextBlock}"/>
                <TextBox  FontSize="16" Padding="5" Margin="5" 
                           Width="250" Text="{Binding Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextbox}"/>
                <TextBlock Text="Last name: "  Style="{StaticResource MyTextBlock}"/>
                <TextBox  FontSize="16" Padding="5" Margin="5" Width="250"
                           Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextbox}"/>
                <TextBlock Text="Phone No:  "  Style="{StaticResource MyTextBlock}"/>
                <TextBox  FontSize="16" Padding="5" Width="250"
                           Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextbox}"/>

                <TextBlock Text="Username:  "  Style="{StaticResource MyTextBlock}"/>
                <TextBox  FontSize="16" Padding="5" Width="250"
                           Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTextbox}"/>
                <TextBlock Text="Password:  "  Style="{StaticResource MyTextBlock}"/>
                <TextBox  FontSize="16" Padding="5" Width="250"
                           Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MyTextbox}"/>
                <CheckBox Content="Is Admin" Margin="5" HorizontalAlignment="Center" IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle1}" Foreground="#EC407A"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Width="65" 
                         Margin="1 0" Content="Creat"
                         Command="{Binding CreateStaffCommand}" Style="{StaticResource MyButton}"/>
                    <Button Width="65" 
                         Margin="14 0" Content="Update"
                         Command="{Binding UpdateStaffCommand}" Style="{StaticResource MyButton}"/>
                    <Button Width="65" 
                         Margin="1 0" Content="Delete"
                         Command="{Binding DeleteStaffCommand}" Style="{StaticResource MyButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Button Width="55" 
                         Margin="5" Content="Reset"
                         Command="{Binding ResetCommand}" Style="{StaticResource MyButton}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid ItemsSource="{Binding Users}"
              SelectedItem="{Binding SelectedStaff, Mode=TwoWay}" CanUserSortColumns="True"
              AutoGenerateColumns="False" CanUserAddRows="False"  Margin="4 8" HorizontalAlignment="Center" VerticalAlignment="Top" MinColumnWidth="15" 
                 RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridCheckBoxColumn Header="IsAdmin" Binding="{Binding IsAdmin}" ElementStyle="{StaticResource CheckBoxStyle1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
