WpfAppPOS1/Views/SaleWindow.xaml

<Window x:Class="WpfAppPOS1.Views.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPOS1.Views"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local1="clr-namespace:WpfAppPOS1.ViewModels"
        mc:Ignorable="d"
        Title="SaleWindow" Height="466" Width="784"
        Background="#FEE2E2"
        >

    <Window.DataContext>
        <local1:SaleWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center" Width="260" Grid.ColumnSpan="2">
            <TextBlock Text="POS Sales Dashboard" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="ExtraBold" Foreground="#ec407a"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,45,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="474" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Search:" Style="{StaticResource MyLabel}"/>

                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
         Width="100" Height="30" Margin="5 0 5 0" Style="{StaticResource MyTextbox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SelectProductCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Popup IsOpen="{Binding IsPopupOpen}" StaysOpen="False" Width="200" Height="Auto" Margin="5 0 5 0">
                    <ListView ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="ProductID"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Popup>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Product ID:" Style="{StaticResource MyLabel}"/>
                <!--<TextBox Text="{Binding Products, UpdateSourceTrigger=PropertyChanged}" 
         Width="200" Height="30" Margin="5 0 5 0" TextSearch.Text="{Binding Products}"/>-->
                <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Height="31" Style="{StaticResource MyComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="ProductID"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Quantity:" Style="{StaticResource MyLabel}"/>
                <TextBox Text="{Binding Quantity, StringFormat=.}" 
         Width="50" Height="30" Margin="5 0 5 0" Cursor="IBeam"  Style="{StaticResource MyTextbox}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Discount:" Style="{StaticResource MyLabel}"/>
                <TextBox Text="{Binding Discount, StringFormat=.}" 
         Width="50" Height="30" Margin="5 0 5 0" Cursor="IBeam" Style="{StaticResource MyTextbox}"/>
            </StackPanel>

            <Button Content="Add to cart" Command="{Binding AddCommand}" Margin="10" Style="{StaticResource MyButton}"/>
        </StackPanel>

        <!--datagrid for cart items-->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,5,237,5" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Cart}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCartItem}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="Product" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ProductID}"/>
                                    <TextBlock Text="{Binding ProductName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="65"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="80"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}" Width="55"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="65"/>
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="70"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}" Width="70"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            CommandParameter="{Binding}" Cursor="Hand" Margin="5"
                                            Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}" HorizontalAlignment="Center" />
                                    </Button>
                                    <Button  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                            Style="{StaticResource gridEditButton}"
                                            CommandParameter="{Binding}" Cursor="Hand" Margin="5">
                                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Sub Total:" Style="{StaticResource MyLabel}"/>
                <Label Content="{Binding SubTotal}" Style="{StaticResource MyLabel}"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Discount:"/>
                <TextBox Text="{Binding Discount}"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <Label Content="Total:" Style="{StaticResource MyLabel}"/>
                <Label Content="{Binding TotalPrice}" Style="{StaticResource MyLabel}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Paid:" Style="{StaticResource MyLabel}"/>
                <TextBox Text="{Binding AmountPaid, UpdateSourceTrigger=PropertyChanged, StringFormat=.}"
                         Style="{StaticResource MyTextbox}"
         Width="60" Height="30" Margin="5 0 5 0" />
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Change:"/>
                <Label Content="{Binding Change}"/>
            </StackPanel>-->

            <Button Content="checkout" Margin="10" Command="{Binding CheckoutCommand}" Style="{StaticResource MyButton}"/>
            <Button Content="cancel" Margin="10" Command="{Binding CancelCommand, Mode=OneWay}" Style="{StaticResource MyButton}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Staf ID:" Style="{StaticResource MyLabel}"/>
                <Label Content="{Binding User_X.Id}" Style="{StaticResource MyLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Invoice ID:" Style="{StaticResource MyLabel}"/>
                <Label Content="{Binding CurInv.InvoiceID}" Style="{StaticResource MyLabel}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
