WpfAppPOS1/MainWindow.xaml

<Window x:Class="WpfAppPOS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPOS1"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <Image Source="/Img/Credit Card Payment-bro.png" />
        </StackPanel>
        
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20"  Background="White" BorderBrush="Transparent">
            <Border.Effect>
                <DropShadowEffect BlurRadius="300"
                              Color="#94A3B8"
                              Opacity="100"
                              ShadowDepth="10"
                              Direction="315" />
            </Border.Effect>
            <StackPanel VerticalAlignment="Center" Margin="1,0,1,0" Height="317">
            <Image Source="\Img\Screenshot_2023-07-15_163020-removebg-preview.png" Height="80" Width="80" Margin="0 0 0 0"/>
            <TextBlock Text="Username"
                       FontSize="16"
                       Margin="20 5" Style="{StaticResource MyTextBlock}"/>
            <TextBox Text="{ Binding Username, 
                UpdateSourceTrigger=PropertyChanged}"
                       Margin="20 5" FontSize="16" Style="{StaticResource UsernameTextBoxStyle}"/>
            <TextBlock Text="Password"
                       FontSize="16"
                       Margin="20 5" Style="{StaticResource MyTextBlock}"/>
            
            <TextBox Text="{ Binding Password, 
                UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"
                       Margin="20 5" Style="{StaticResource UsernameTextBoxStyle}"/>
            <Button Content="Log In" Margin="25 30"
                    FontSize="18"
                    Height="35" Width="103" 
                    Command="{Binding LogInCommand}" Style="{StaticResource LoginButtonStyle}"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
